REACT_APP_FIREBASE_APIKEY="AIzaSyDtlrv5ShiwiBMlaCpHpdxq70NRfmhmwIM"
REACT_APP_FIREBASE_DOMAIN="rapid-responder-9ab56.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://rapid-responder-9ab56.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="rapid-responder-9ab56"
REACT_APP_FIREBASE_BUCKET="rapid-responder-9ab56.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="291315529860"
REACT_APP_FIREBASE_APP_ID="1:291315529860:web:06e4c6421535006eed6ad1"